../Core/Src/main.c:92:5:main	3
../Core/Src/main.c:160:6:SystemClock_Config	3
../Core/Src/main.c:206:13:MX_I2C1_Init	2
../Core/Src/main.c:240:13:MX_TIM3_Init	4
../Core/Src/main.c:285:13:MX_USART2_UART_Init	2
../Core/Src/main.c:318:13:MX_USART6_UART_Init	2
../Core/Src/main.c:351:13:MX_GPIO_Init	1
../Core/Src/main.c:404:6:MX_GPIO_LED_ON	1
../Core/Src/main.c:408:6:MX_GPIO_LED_OFF	1
../Core/Src/main.c:412:6:bluetooth_Event	16
../Core/Src/main.c:511:1:__io_putchar	1
../Core/Src/main.c:519:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:544:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:585:6:Error_Handler	1
